=== GRAFO ===
0: [(1, 4), (2, 2)]
1: [(0, 4), (2, 1), (3, 5)]
2: [(0, 2), (1, 1), (3, 8), (4, 10)]
3: [(1, 5), (2, 8), (4, 2), (5, 6)]
4: [(2, 10), (3, 2), (5, 3), (6, 7)]
5: [(3, 6), (4, 3), (6, 1), (7, 9)]
6: [(4, 7), (5, 1), (7, 4), (8, 6)]
7: [(5, 9), (6, 4), (8, 2)]
8: [(6, 6), (7, 2)]

=== DIJKSTRA origem 0 ===
Distâncias: [0, 3, 2, 8, 10, 13, 14, 18, 20]
Pais: [None, 2, 0, 1, 3, 4, 5, 6, 6]
Caminho 0 -> 5: 0 -> 2 -> 1 -> 3 -> 4 -> 5
Custo: 13
Caminho 0 -> 8: 0 -> 2 -> 1 -> 3 -> 4 -> 5 -> 6 -> 8
Custo: 20

=== DIJKSTRA origem 3 ===
Distâncias: [8, 5, 6, 0, 2, 5, 6, 10, 12]
Pais: [2, 3, 1, None, 3, 4, 5, 6, 6]

=== PRIM origem 0 ===
Arestas selecionadas:
(0, 2, 2)
(2, 1, 1)
(1, 3, 5)
(3, 4, 2)
(4, 5, 3)
(5, 6, 1)
(6, 7, 4)
(7, 8, 2)
Ordem dos vértices: [0, 2, 1, 3, 4, 5, 6, 7, 8]
Custo total: 20

=== PRIM origem 3 ===
Arestas selecionadas:
(3, 4, 2)
(4, 5, 3)
(5, 6, 1)
(6, 7, 4)
(7, 8, 2)
(3, 1, 5)
(1, 2, 1)
(2, 0, 2)
Ordem dos vértices: [3, 4, 5, 6, 7, 8, 1, 2, 0]
Custo total: 20

=== KRUSKAL ===
Arestas ordenadas por peso:
(1, 2, 1)
(5, 6, 1)
(0, 2, 2)
(3, 4, 2)
(7, 8, 2)
(4, 5, 3)
(0, 1, 4)
(6, 7, 4)
(1, 3, 5)
(3, 5, 6)
(6, 8, 6)
(4, 6, 7)
(2, 3, 8)
(5, 7, 9)
(2, 4, 10)
Arestas selecionadas:
(1, 2, 1)
(5, 6, 1)
(0, 2, 2)
(3, 4, 2)
(7, 8, 2)
(4, 5, 3)
(6, 7, 4)
(1, 3, 5)
Arestas descartadas por ciclo:
(0, 1, 4)
(3, 5, 6)
(6, 8, 6)
(4, 6, 7)
(2, 3, 8)
(5, 7, 9)
(2, 4, 10)
Custo total: 20

=== COMPARAÇÃO ===
Custo Prim origem 0: 20
Custo Prim origem 3: 20
Custo Kruskal: 20
As arestas de Prim origem 0 e Kruskal são iguais? Sim
As arestas de Prim origem 3 e Kruskal são iguais? Sim
Os custos são iguais? Sim
